# apptryout

./: package-lock.json  package.json  readme.txt  testlagi.txt
backendbismillah/: pom.xml
backendbismillah/src/main/java/com/example/backendbismillah/: BackendbismillahApplication.java
backendbismillah/src/main/java/com/example/controller/: # Code Citations.md  CourseController.java  QuestionController.java
backendbismillah/src/main/java/com/example/entity/: Course.java  Question.java
backendbismillah/src/main/java/com/example/repository/: CourseRepository.java  QuestionRepository.java
backendbismillah/src/main/resources/: application.properties
backendbismillah/src/test/java/com/example/backendbismillah/: BackendbismillahApplicationTests.java
demo/: pom.xml
src/: App.jsx
src/pages/: AdminDashboard.css  AdminDashboard.jsx  Instruksi.css  SiswaForm.css  SiswaForm.jsx  Ujian.css  Ujian.jsx  instruksi.jsx
